.cardContainer {
  width: 80%;
  height: 630px;
  margin: auto;
  margin-top: 150px;
  position: relative;
}

.blackBackground {
  width: 100%;
  height: 100%;
  background: #00071c;
  border-radius: 10px;
  transform: rotateZ(-2.14deg);
  position: absolute;
  z-index: -1;
}

.bigCard {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  border-radius: 10px;
  border: 1px solid #00071c;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
}

.title {
  font-size: 38px;
  line-height: 50px;
  text-transform: uppercase;
  color: #00071c;
}

.description {
  width: 60%;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  margin-top: -50px;
  color: #00071c;
}

.cards {
  width: 70%;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bigCard button {
  width: 246px;
  height: 32px;
  border-radius: 30px;
  border: 1px solid #012baa;
  font-size: 12px;
  font-weight: 700;
  color: #012baa;
}

@media screen and (max-width: 1150px) {
  .cardContainer {
    width: 95%;
  }
  .description {
    width: 85%;
  }
  .cards {
    width: 90%;
  }
}
@media screen and (max-width: 820px) {
  .cardContainer {
    height: 510px;
  }
  .bigCard {
    padding: 10px;
  }
  .title {
    font-size: 30px;
  }
  .description {
    width: 90%;
    font-size: 12px;
  }
}
@media screen and (max-width: 720px) {
  .description {
    display: none;
  }
  .cards {
    width: 100%;
    height: 70%;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media screen and (max-width: 460px) {
  .title {
    font-size: 26px;
  }
  .cardContainer {
    width: 92%;
  }
  .bigCard {
    padding: 30px 0px 30px 0px;
    border: none;
    border-radius: 5px;
    background: #f6f6f6;
    box-shadow: 0px 0px 10px #bababa;
  }
  .blackBackground {
    display: none;
  }
  .cards {
    margin-top: 50px;
  }
}
