.card {
  width: 380px;
  height: 78px;
  border-radius: 5px;
  border: 0.5px solid #00071c;
  background: #f0f0f0;
  box-shadow: 5px 5px #8ad388;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 18px 0px 18px;
  position: relative;
  transition: 0ms;
}

.card > p {
  font-size: 18px !important;
  font-weight: 700 !important;
  position: relative;
  top: -2.25px;
}

.gradient {
  display: none;
}

.card:hover {
  box-shadow: none;
}

.card:hover::after {
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(to left, #0132c6, #9747ff, #fa550c);
  z-index: -1;
  position: absolute;
  left: 5.5px;
  top: 5.5px;
  border-radius: 5px;
}

.card:hover > img {
  display: none;
}

.card:hover > .gradient {
  display: inline;
}
@media screen and (max-width: 1060px) {
  .card {
    width: 320px;
    height: 65px;
  }
  .card > p {
    font-size: 14px !important;
  }
  .card > img {
    width: 30px;
  }
}
@media screen and (max-width: 760px) {
  .card {
    width: 90%;
    height: 85px;
    margin: auto;
    justify-content: space-evenly;
  }
  .card > p {
    font-size: 19px !important;
  }
  .card > img {
    width: 40px;
  }
}
@media screen and (max-width: 520px) {
  .card {
    width: 90%;
    height: 62px;
    justify-content: space-around;
    box-shadow: 3px 3px #8ad388;
  }
  .card > p {
    font-size: 14px !important;
  }
  .card > img {
    width: 28px;
  }
}
@media screen and (max-width: 360px) {
  .card {
    width: 95%;
    padding: 0px 10px 0px 10px;
  }
}
@media screen and (max-width: 315px) {
  .card {
    justify-content: space-evenly;
  }
  .card > img {
    width: 22px;
  }
  .card > p {
    font-size: 12px !important;
  }
}
