.container {
  margin-top: 200px;
  padding-left: 110px;
  display: flex;
  justify-content: space-between;
  gap: 70px;
}
.info {
  min-width: 30%;
  color: #00071c;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info > h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}
.info > h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #6d6d6d;
}
.info > h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}
.dots {
  width: 120px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.dots > div {
  width: 46px;
  height: 46px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.toLeft {
  border: solid 1px #0132c6;
}
.toRight {
  background: #0132c6;
}

.cards {
  width: 100%;
  position: relative;
}

.backgroundLine {
  width: 100%;
  height: 205px;
  position: absolute;
  background: lime;
  border-radius: 3px 0px 0px 3px;
  z-index: -1;
}
.servicesSlider {
  width: 100%;
  height: calc(100% + 100px);
  margin-left: 80px;
  padding: 10px;
  position: absolute;
}
.servicesSlider::-webkit-scrollbar {
  display: none;
}
.servicesSlider {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.arrowRight {
  width: 62px;
  height: 370px;
  background: #d9d9d980;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.arrowRight:hover {
  background: #d9d9d9;
}

.container img {
  user-select: none;
}
